<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      Posts - Zen
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://blog2.muhammadzaini.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Zen" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="tag-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           Zen
				
			</a>
		</h1>
		<h2 class="blog-description">Rahasia</h2>
	</div>

	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/aplikasi-web/">Aplikasi Web</a>
		
      <a class="nav- " role="presentation" href="/blog/">Blog</a>
		
      <a class="nav- " role="presentation" href="/blog-lainnya/">Blog Lainnya</a>
		
      <a class="nav- " role="presentation" href="/blogroll/">Blogroll</a>
		
      <a class="nav- " role="presentation" href="/email/">Email</a>
		
      <a class="nav- " role="presentation" href="/life/">Life</a>
		
      <a class="nav- " role="presentation" href="/pemrograman/">Pemrograman</a>
		
      <a class="nav- " role="presentation" href="/pencapaian/">Pencapaian</a>
		
      <a class="nav- " role="presentation" href="/playstore/">Playstore</a>
		
      <a class="nav- " role="presentation" href="/puisi/">Puisi</a>
		
      <a class="nav- " role="presentation" href="/quran/">Quran</a>
		
      <a class="nav- " role="presentation" href="/skripsi/">Skripsi</a>
		
	</div>
</header>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2408628281705149"
     data-ad-slot="8834963527"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        

<main class="content" role="main">
  
    
  

	<div class="extra-pagination">
	    

<nav class="pagination" role="navigation">
    
    <span class="page-number">Page 1 of 1</span>
    
</nav>

	</div>
  
  <article class="post">
	<header class="post-header">
		<h2 class="post-title"><a href="/post/upload-hugo-ke-git/">Upload Hugo Ke Git</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      upload_git(){ git status git add -A . git commit -m 'oke' git push } while true do # upload dulu ke source blog upload_git # deploy hugo # masuk ke folder public cd public # upload lagi upload_git # keluar dari folder cd .. # untuk pause read -rsp $'Tekan sembarang tombol untuk upload lagi.\n\n\t'&quot;blog&quot;$'\n\n' -n 1 key done   &hellip; <a class="read-more" href="/post/upload-hugo-ke-git/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
	    <time class="post-date">September 26, 2018</time>
	    <section class="tags post-meta">
	        Tagged
	        <a href="http://blog2.muhammadzaini.com/tags/pemrograman/">pemrograman</a>
	          
	      </section>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
		<h2 class="post-title"><a href="/post/skrip-untuk-upload-ke-git/">Skrip Untuk Upload Ke Git</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Ini isi skrip upload
while true do # skrip upload ke git nya git status git add -A . git commit -m 'oke' git push # untuk pause read -rsp $'Tekan sembarang tombol untuk upload lagi.\n\n\t'&quot;$1&quot;$'\n\n' -n 1 key done  Ini skrip github
# clone git git clone --depth=1 https://username:password@github.com/username/$1 mv $1 &quot;$1 (github)&quot;  Ini skrip gitlab
# clone git git clone --depth=1 https://username:password@gitlab.com/username/$1 mv $1 &quot;$1 (gitlab)&quot;  Cara clone nya, gitlab nama-repo atau github nama-repo. &hellip; <a class="read-more" href="/post/skrip-untuk-upload-ke-git/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
	    <time class="post-date">September 25, 2018</time>
	    <section class="tags post-meta">
	        Tagged
	        <a href="http://blog2.muhammadzaini.com/tags/pemrograman/">pemrograman</a>
	          
	      </section>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
		<h2 class="post-title"><a href="/post/harus-jadi-yang-terbaik/">Harus Jadi Yang Terbaik</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Nggak boleh banyak bercanda. Nggak boleh gagal. Harus fokus pada hasil yang terbaik. Harus serius. Terus bergerak.
Ya, aku harus jadi yang terbaik dalam segala hal:
 Kuliah Kebersihan Kedisiplinan Ketaatan Ibadah Kecerdasan  Ya, pokoknya segala hal lah. Nggak ada yang namanya kompromi. Harus jadi yang terbaik.
So, semuanya harus sempurna. Defrag waktumu. Jangan sisakan space yang hanya makan tempat. Setiap detik harus terisi dengan job yang mulai berkurang. &hellip; <a class="read-more" href="/post/harus-jadi-yang-terbaik/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
	    <time class="post-date">September 25, 2018</time>
	    <section class="tags post-meta">
	        Tagged
	        <a href="http://blog2.muhammadzaini.com/tags/life/">life</a>
	          
	      </section>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
		<h2 class="post-title"><a href="/post/jangan-sampai-rasa-lelah-menghambatmu/">Jangan Sampai Rasa Lelah Menghambatmu</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Jangan sampai rasa lelah memperlambat pekerjaanmu. Teruslah berlari, teruslah berkarya, teruslah berpikir. &hellip; <a class="read-more" href="/post/jangan-sampai-rasa-lelah-menghambatmu/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
	    <time class="post-date">September 25, 2018</time>
	    <section class="tags post-meta">
	        Tagged
	        <a href="http://blog2.muhammadzaini.com/tags/life/">life</a>
	          
	      </section>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
		<h2 class="post-title"><a href="/post/install-anbox-di-elementary-os-loki/">Install Anbox Di Elementary Os Loki</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Solution for elementary os:
$ sudo apt update $ sudo apt install snapd $ snap install --classic anbox-installer #reboot pc $ anbox-installer #ignore errors and reboot computer once more exec /snap/bin/anbox session-manager # run from start menu Anbox  For command exec /snap/bin/anbox session-manager you can make simple script and append it to startup applications. That works at my elementary os 0.4 loki.
Update $ sudo add-apt-repository ppa:morphis/anbox-support $ sudo apt update $ sudo apt install anbox-modules-dkms  Itu untuk awalnya. &hellip; <a class="read-more" href="/post/install-anbox-di-elementary-os-loki/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
	    <time class="post-date">September 25, 2018</time>
	    <section class="tags post-meta">
	        Tagged
	        <a href="http://blog2.muhammadzaini.com/tags/pemrograman/">pemrograman</a>
	          
	      </section>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
		<h2 class="post-title"><a href="/post/apakah-kamu-takut-menatap-masa-depan/">Apakah Kamu Takut Menatap Masa Depan</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Waktu itu kamu berkata bahwa kamu takut pada masa depan
Akupun juga
Kamu berkata bahwa kamu percaya pada takdir
Kamu mengatakan bahwa dirimu kuat
Kamu berusaha tegar
Namun
   (adsbygoogle = window.adsbygoogle || []).push({});  Aku tau ada jiwa yang rapuh di dalam sana
Tempat yang tak terjangkau
Jauh di lubuk hatimu &hellip; <a class="read-more" href="/post/apakah-kamu-takut-menatap-masa-depan/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
	    <time class="post-date">September 25, 2018</time>
	    <section class="tags post-meta">
	        Tagged
	        <a href="http://blog2.muhammadzaini.com/tags/puisi/">puisi</a>
	          
	      </section>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
		<h2 class="post-title"><a href="/post/mencoba-menjalani-hidup-sebagaimana-di-isykarima/">Mencoba Menjalani Hidup Sebagaimana Di Isykarima</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Kalau di Isy Karima kan, bisa fokus pada menghafal Alquran, nggak disibukkan oleh kegiatan lain. Bahkan, nggak kepikiran buat ngerjakan kegiatan lain. Makanya, bisa cepat menyelesaikan hafalan Quran dengan tuntas. Maka, sekarang pun harus begitu. &hellip; <a class="read-more" href="/post/mencoba-menjalani-hidup-sebagaimana-di-isykarima/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
	    <time class="post-date">September 25, 2018</time>
	    <section class="tags post-meta">
	        Tagged
	        <a href="http://blog2.muhammadzaini.com/tags/quran/">quran</a>
	          
	      </section>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
		<h2 class="post-title"><a href="/post/hai-ini-blog-baru/">Hai Ini Blog Baru</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Hai, ini blog baru. Ya, kalau blog yang lama sih masih aktif, yang muhammadzaini.com. Cuma ya, ini buat kalau misalnya aku jarang online aja. Kan ini pakai Jekyll (sekarang Hugo). &hellip; <a class="read-more" href="/post/hai-ini-blog-baru/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
	    <time class="post-date">September 25, 2018</time>
	    <section class="tags post-meta">
	        Tagged
	        <a href="http://blog2.muhammadzaini.com/tags/blog/">blog</a>
	          
	      </section>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
		<h2 class="post-title"><a href="/post/skripsi-besok-konsul/">Skripsi Besok Konsul. Harus Ya..</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Pokoknya besok harus konsul bab 1, 2, 3.
Berarti malam ini memang benar-benar harus selesaikan.
Fokus oy. &hellip; <a class="read-more" href="/post/skripsi-besok-konsul/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
	    <time class="post-date">September 25, 2018</time>
	    <section class="tags post-meta">
	        Tagged
	        <a href="http://blog2.muhammadzaini.com/tags/skripsi/">skripsi</a>
	          
	      </section>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
		<h2 class="post-title"><a href="/post/tes-dulu/">Tes Dulu</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Ini isinya masih sembarangan. &hellip; <a class="read-more" href="/post/tes-dulu/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
	    <time class="post-date">September 25, 2018</time>
	    <section class="tags post-meta">
	        Tagged
	        <a href="http://blog2.muhammadzaini.com/tags/tes/">tes</a>
	          
	      </section>
	</footer>
</article>

  
  

<nav class="pagination" role="navigation">
    
    <span class="page-number">Page 1 of 1</span>
    
</nav>

</main>

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2408628281705149"
     data-ad-slot="8834963527"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  <section class="twitter"><a class="icon-twitter" href="https://twitter.com/mzaini30"> mzaini30</a></section>
  <section class="facebook"><a class="icon-facebook" href="https://www.facebook.com/mzaini30"> mzaini30</a></section>
  <section class="copyright">&copy; 2018 Zen</section>
  <section class="poweredby"><a href="http://thedarkroast.com/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
