<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      Perbedaan Hugo Dengan Blogspot - Zen
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           Zen
				
			</a>
		</h1>
		<h2 class="blog-description">Rahasia</h2>
		
	</div>

	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/aplikasi-web/">&lt;Aplikasi Web&gt;</a>
		
      <a class="nav- " role="presentation" href="/blog-lainnya/">&lt;Blog Lainnya&gt;</a>
		
      <a class="nav- " role="presentation" href="/email/">&lt;Email&gt;</a>
		
      <a class="nav- " role="presentation" href="/playstore/">&lt;Playstore&gt;</a>
		
      <a class="nav- " role="presentation" href="/whatsapp/">&lt;Whatsapp&gt;</a>
		
      <a class="nav- " role="presentation" href="/blog/">Blog</a>
		
      <a class="nav- " role="presentation" href="/blogroll/">Blogroll</a>
		
      <a class="nav- " role="presentation" href="/keyboard-arabic/">Keyboard Arabic</a>
		
      <a class="nav- " role="presentation" href="/life/">Life</a>
		
      <a class="nav- " role="presentation" href="/pemrograman/">Pemrograman</a>
		
      <a class="nav- " role="presentation" href="/pencapaian/">Pencapaian</a>
		
      <a class="nav- " role="presentation" href="/puisi/">Puisi</a>
		
      <a class="nav- " role="presentation" href="/quran/">Quran</a>
		
      <a class="nav- " role="presentation" href="/skripsi/">Skripsi</a>
		
	</div>

</header>

        
<main class="content" role="main">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2408628281705149"
     data-ad-slot="8834963527"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <article class="post">
    <header class="post-header">
      <h2 class="post-title">Perbedaan Hugo Dengan Blogspot</h2>
      <section class="post-meta">
        <time class="post-date">September 29, 2018</time>
      </section>
    </header>
    <section class="post-content">
      <p>Sebenarnya sangat nggak relevan atau nggak adil banget ya membandingkan Blogspot dengan Hugo. Secara, sistem di antara keduanya sudah sangat berbeda jauh. Ya, mungkin di sini nggak cuma menampilkan perbedaannya tapi juga persamaannya. Jadi intinya, selamat membaca ya.</p>

<ol>
<li><p>Sama-sama Blog</p>

<p>Oke, keduanya sama-sama blog. Mau pakai Blogspot ataupun Hugo, kalau kamu nggak ngisi itu blog ya nggak jalan-jalan lah.</p></li>

<li><p>Kalau Hugo Menggunakan Sistem di OS Buat Menjalankan Sedangkan Blogspot, Kita Hanya Perlu Browser</p>

<p>Kalau Hugo ini bagusnya dijalankan di linux nggak tau ya kalau di windows bisa apa nggak. Nah, kalau Blogspot kan, yang penting kita punya Firefox aja atau Chrome, maka kita sudah bisa menggunakannya.</p></li>

<li><p>Hugo Bisa Dijalankan Offline</p>

<p>Cukup dengan mengetikkan perintah <code>Hugo server</code> di Terminal maka kita sudah bisa menjalankan Hugo. Bayangin lah kalau misalnya kamu berada di tempat yang sangat terpencil dan kamu pengeeen banget buat blogging. Kan susah tuh. Nunggu loadingnya lamaaaa banget kalau Blogspot karena sinyal cuma ada Edge. Kalau Hugo kan bisa aja uploadnya ntar-ntar.</p>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2408628281705149"
     data-ad-slot="1738060379"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br class="br-adsbygoogle"></li>

<li><p>Hugo Pakai Markdown Buat Nulis Sedangkan Blogspot Sudah WYSIWYG</p>

<p>Kalau di Blogspot, kamu tinggal nulis macam di Word aja. Kalau Hugo, pakai Markdown.</p>

<p>Sebenarnya Markdown ini mudah kah susah sih? Ya, tergantung kamunya aja mandangnya gimana. Kalau menurutku sih lebih gampang, lebih fleksibel, dan lebih efisien. Contohnya aja di bawah ini:</p>

<ol>
<li><p><strong>Tebal</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">**tebal**</code></pre></div></li>

<li><p><em>Miring</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">_miring_</code></pre></div></li>

<li><p><a href="#!">Link</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">[<span style="color:#f92672">teks link</span>](<span style="color:#a6e22e">http://ini-linknya.com</span>)</code></pre></div></li>

<li><p>Gambar</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">![<span style="color:#f92672">keterangan gambar</span>](<span style="color:#a6e22e">link-menuju-gambar.jpg</span>)</code></pre></div></li>

<li><p>Paragraf</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">Ini isi paragraf satu.<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>Ini isi paragraf dua.</code></pre></div></li>

<li><p>Tabel</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">| judul | judul |<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>|---|---|<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>| isi | isi |</code></pre></div></li>
</ol>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2408628281705149"
     data-ad-slot="1738060379"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br class="br-adsbygoogle"></li>

<li><p>Perlu Sedikit Kemampuan Pemrograman untuk Menjalankan Hugo</p>

<p>Kalau untuk edit template di Blogspot bisa dibilang mudah lah karena kita hanya harus paham sedikit dari HTML, Javascript, dan CSS. Dan memang ketiganya itu logikanya mudah dipahami. Berbeda dengan Hugo yang menggunakan Go Templating. Agak aneh sih bahasanya.</p>

<p>Misalnya saja:</p>

<table>
<thead>
<tr>
<th>Javascript</th>
<th>Go Templating</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>if (argumen_1 &amp;&amp; argumen_2){}</code></td>
<td><code>{{ if and (argumen_1) (argumen_2) }} {{ end }}</code></td>
</tr>

<tr>
<td><code>if (!argumen){}</code></td>
<td><code>{{ if (ne argumen) }} {{ end }}</code></td>
</tr>

<tr>
<td><code>var = 'nilai'</code></td>
<td><code>$var := 'nilai'</code></td>
</tr>

<tr>
<td><code>for (n in list){}</code></td>
<td><code>{{ range list }} {{ end }}</code></td>
</tr>
</tbody>
</table></li>

<li><p>Kalau Ngedit Postingan di Hugo, Dia Reload Sendiri Habis Kita Edit</p>

<p>Ini yang membuat aku kagum lah. Nggak ada di Blogspot kayak gini. Bahkan di tools tantangannya, yaitu Jekyll juga nggak ada. Mantap wal.</p></li>
</ol>


      <p><a href="javascript:prompt('', 'subl \'/mnt/C48455A884559E2C/blog/content/post/perbedaan-hugo-dengan-blogspot.md\''); void 0;">Edit</a></p>

    </section>
    <footer class="post-footer">
      <section class="tags post-meta">
        Tagged
        <a href="http://blog2.muhammadzaini.com/tags/blog/">blog</a>
          
      </section>
    </footer>

  <section class="tags post-meta">
    <h1>Baca Juga</h1>
      
        
        <header class="post-header">
          <h5 class="post-title related-post"><a href="/post/hai-ini-blog-baru/">Hai Ini Blog Baru</a></h5>
        </header>
      
  </section>

  

  </article>

  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      
      
      
      this.page.identifier = "http:\/\/blog2.muhammadzaini.com\/post\/perbedaan-hugo-dengan-blogspot\/";
    };

    
    
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = '//zen-4.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>

  <br>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2408628281705149"
     data-ad-slot="8834963527"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</main>

        
<footer class="site-footer">

	<p class="blog-description">Jangan lewatkan update blog ini dengan mengklik salah satu media sosial di bawah ini ya.</p>
	<br>

	<div class="media-sosial">
		<a href="http://fb.com/blogfromzen">
			<img src="/gambar/media sosial/facebook.jpg">
		</a>
		<a href="http://twitter.com/mzaini30">
			<img src="/gambar/media sosial/twitter.png">
		</a>
		<a href="https://line.me/R/ti/g/fpn4qvJ6SD">
			<img src="/gambar/media sosial/line.png">
		</a>
		<a href="http://t.me/zensharing">
			<img src="/gambar/media sosial/telegram.jpg">
		</a>
		<a href="https://github.com/mzaini30/blog/releases/download/v1.0/zen.apk">
			<img src="/gambar/media sosial/android.jpg">
		</a>
	</div>
	<br>

	<p class="blog-description">Member of:</p>
	<br>

	<div class="media-sosial">
		<a href="http://isykarima.com">
			<img src="/gambar/member of/isy karima.jpeg">
		</a>
		<a href="http://psikologi.fisip-unmul.ac.id">
			<img src="/gambar/member of/psikologi unmul.jpg">
		</a>
		<a href="http://warungblogger.org">
			<img src="/gambar/member of/warung blogger.jpg">
		</a>
		<a href="#!">
			<img src="/gambar/member of/elementary os.jpg">
		</a>
		<a href="http://komunitasodop.blogspot.com/">
			<img src="/gambar/member of/one day one post.jpg">
		</a>
	</div>
	<br>

  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  <section class="twitter"><a class="icon-twitter" href="https://twitter.com/mzaini30"> mzaini30</a></section>
  <section class="facebook"><a class="icon-facebook" href="https://www.facebook.com/mzaini30"> mzaini30</a></section>
  <section class="copyright">&copy; 2018 Zen</section>
  <section class="poweredby"><a href="http://thedarkroast.com/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



<script type="text/javascript" src="/jquery.min.js"></script>
<script type="text/javascript">
	
	if (location.host == 'localhost:1313'){
		$('.adsbygoogle, .br-adsbygoogle').hide()
	}
</script>
    </body>
</html>
